# BlazorMyForumApp

./: .gitignore  FirstBlazorApp.sln
FirstBlazorApp/: App.razor  FirstBlazorApp.csproj  Program.cs  TODO.txt  _Imports.razor  appsettings.json
FirstBlazorApp/Auth/: AuthProccedure.cs  ClaConetxtHubss.cs  CookieController.cs  PasswordHandler.cs  UserSession.cs
FirstBlazorApp/Data/: CustomAuthService.cs  WeatherForecast.cs  WeatherForecastService.cs  appDbContext.cs
FirstBlazorApp/Hubs/: ChatHub.cs
FirstBlazorApp/Migrations/: 20230602210616_imageadded.Designer.cs  20230602210616_imageadded.cs  appDbContextModelSnapshot.cs
FirstBlazorApp/Models/: Answer.cs  Contact.cs  ErrorViewModel.cs  Fora.cs  Images.cs  MainForum.cs  Post.cs  RegisterMail.cs  Response.cs  Theme.cs  User.cs  UserMessage.cs  UserProfile.cs  UserStatus.cs
FirstBlazorApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageUploadComponent.razor  Index.razor  Posts.razor  _Host.cshtml  _Layout.cshtml  manifest.json
FirstBlazorApp/Pages/About/: AboutPage.razor  Component.razor
FirstBlazorApp/Pages/Answers/: AnswerComponent.razor  CreateAnswerComponent.razor
FirstBlazorApp/Pages/Camera/: CameraTakeComponent.razor
FirstBlazorApp/Pages/Chat/: Chat.razor
FirstBlazorApp/Pages/Components/: PostComponent.razor  Register.razor
FirstBlazorApp/Pages/ContactComponents/: ContactComponent01.razor  MyTextBoxComponent.razor
FirstBlazorApp/Pages/Forums/: ForumComponent.razor  Forums.razor  SingleForum.razor
FirstBlazorApp/Pages/Images/: AnswerImageDisplayComponent.razor  ImageDisplayComponent.razor  ImageUploadComponent.razor  NoBtnImageUploadComponent.razor  PostImageDisplayComponent.razor  ThemeImageDisplayComponent.razor
FirstBlazorApp/Pages/Login/: Login.razor
FirstBlazorApp/Pages/Posts/: AddPostModalComponent.razor  PostComponent.razor  Posts.razor  UpdatePostComponent.razor
FirstBlazorApp/Pages/Register/: Register.razor
FirstBlazorApp/Pages/Themes/: AddNewThemeModalComponent.razor  ThemeComponent.razor  UpdateThemeModalComponent.razor
FirstBlazorApp/Pages/Users/: CreateUserProfileComponent.razor  UpdateCurrentUserComponent.razor  UpdateCurrentUserProfileComponent.razor  UpdateUserComponent.razor  UpdateUserProfileComponent.razor  UserComponent.razor  Userprofile.razor  Users.razor
FirstBlazorApp/Properties/: launchSettings.json
FirstBlazorApp/Properties/ServiceDependencies/FirstBlazorApp20230530213139 - Web Deploy/: profile.arm.json
FirstBlazorApp/Properties/ServiceDependencies/myForum - Web Deploy/: profile.arm.json
FirstBlazorApp/Services/: AnswerService.cs  EmailService.cs  ForumService.cs  IDbContextDependencies.cs  ImageService.cs  PostService.cs  SqlService.cs  ThemeService.cs  UserAccountService.cs  UserService.cs
FirstBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FirstBlazorApp/wwwroot/: Camera.js  CameraScript.js  index.html  manifest.json
FirstBlazorApp/wwwroot/css/: site.css
